events { worker_connections 1024; }

http {

   upstream backend {
      server app:5000;
   }

   server {
      listen 8080;
      server_name localhost;

      root /usr/src/app/client/build;

      location / {
         try_files $uri @backend;
      }

      location @backend {
         proxy_pass http://localhost;
         proxy_set_header Host $host;
      }
   }
}